tile.stone.name=Block Stone
tile.stonebrick.name=Block Cobblestone
tile.dirt.default.name=Block Dirt
tile.grass.name=Block Grass
tile.dirt.podzol.name=Block Podzol
tile.bedrock.name=Block Bedrock
tile.sand.default.name=Block Sand
tile.sand.red.name=Block Red Sand
tile.sandStone.default.name=Block Sandstone
tile.gravel.name=Block Gravel
tile.clay.name=Block Clay
tile.glass.name=Block Glass
tile.monsterStoneEgg.stone.name=Block Monster Egg Stone
tile.monsterStoneEgg.cobble.name=Block Monster Egg Cobblestone
tile.hayBlock.name=Block Wheat
tile.obsidian.name=Block Obsidian
tile.whiteStone.name=Block End Stone
tile.quartzBlock.default.name=Block Quartz
tile.sponge.name=Block Sponge
tile.tnt.name=Block TNT
tile.bookshelf.name=Block Bookshelf
tile.farmland.name=Block Farmland
tile.clayHardened.name=Block Clay Hardened
tile.pumpkin.name=Block Pumpkin
tile.litpumpkin.name=Block Jack o'Lantern
tile.hellrock.name=Block Netherrack
tile.hellsand.name=Block Soul Sand
tile.lightgem.name=Block Glowstone
tile.ice.name=Block Ice
tile.icePacked.name=Block Packed Ice
tile.melon.name=Block Melon
tile.mycel.name=Block Mycelium
tile.commandBlock.name=Block Command

tile.redstoneDust.name=Dust Redstone

tile.sign.name=Sign Wooden

tile.chest.name=Chest Wooden
tile.chestTrap.name=Chest Wooden Trapped
tile.enderChest.name=Chest Ender

tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Sticky

tile.quartzBlock.lines.name=Pillar Quartz

tile.sandStone.smooth.name=Block Smooth Sandstone

tile.sandStone.chiseled.name=Block Chiseled Sandstone
tile.stonebricksmooth.chiseled.name=Block Chiseled Bricks Stone
tile.monsterStoneEgg.chiseledbrick.name=Block Monster Egg Chiseled Bricks Stone
tile.quartzBlock.chiseled.name=Block Chiseled Quartz

tile.brick.name=Block Bricks Clay
tile.stonebricksmooth.default.name=Block Bricks Stone
tile.monsterStoneEgg.brick.name=Block Monster Egg Bricks Stone
tile.netherBrick.name=Block Bricks Nether

tile.stoneMoss.name=Block Mossy Stone
tile.stonebricksmooth.mossy.name=Block Mossy Bricks Stone
tile.monsterStoneEgg.mossybrick.name=Block Monster Egg Mossy Bricks Stone

tile.stonebricksmooth.cracked.name=Block Cracked Bricks Stone
tile.monsterStoneEgg.crackedbrick.name=Block Monster Egg Cracked Bricks Stone

tile.cobbleWall.normal.name=Wall Cobblestone
tile.cobbleWall.mossy.name=Wall Mossy Cobblestone

tile.fence.name=Fence Planks Oak
tile.netherFence.name=Fence Bricks Nether

tile.fenceGate.name=Fence Gate Planks Oak

tile.stoneSlab.stone.name=Slab Stone
tile.stoneSlab.sand.name=Slab Sandstone
tile.stoneSlab.cobble.name=Slab Cobblestone
tile.stoneSlab.brick.name=Slab Bricks Clay
tile.stoneSlab.smoothStoneBrick.name=Slab Bricks Stone
tile.stoneSlab.netherBrick.name=Slab Bricks Nether
tile.stoneSlab.quartz.name=Slab Quartz

tile.stairsStone.name=Stairs Cobblestone
tile.stairsSandStone.name=Stairs Sandstone
tile.stairsNetherBrick.name=Stairs Bricks Nether
tile.stairsQuartz.name=Stairs Quartz
tile.stairsBrick.name=Stairs Bricks Clay
tile.stairsStoneBrickSmooth.name=Stairs Bricks Stone

tile.log.oak.name=Wood Oak
tile.log.spruce.name=Wood Spruce
tile.log.birch.name=Wood Birch
tile.log.jungle.name=Wood Jungle
tile.log.acacia.name=Wood Acacia
tile.log.big_oak.name=Wood Dark Oak

tile.wood.oak.name=Planks Oak
tile.wood.spruce.name=Planks Spruce
tile.wood.birch.name=Planks Birch
tile.wood.jungle.name=Planks Jungle
tile.wood.acacia.name=Planks Acacia
tile.wood.big_oak.name=Planks Dark Oak

tile.woodSlab.oak.name=Slab Planks Oak
tile.woodSlab.spruce.name=Slab Planks Spruce
tile.woodSlab.birch.name=Slab Planks Birch
tile.woodSlab.jungle.name=Slab Planks Jungle
tile.woodSlab.acacia.name=Slab Planks Acacia
tile.woodSlab.big_oak.name=Slab Planks Dark Oak

tile.stairsWood.name=Stairs Planks Oak
tile.stairsWoodSpruce.name=Stairs Planks Spruce
tile.stairsWoodBirch.name=Stairs Planks Birch
tile.stairsWoodJungle.name=Stairs Planks Jungle
tile.stairsWoodAcacia.name=Stairs Planks Acacia
tile.stairsWoodDarkOak.name=Stairs Planks Dark Oak

tile.sapling.oak.name=Sapling Oak
tile.sapling.spruce.name=Sapling Spruce
tile.sapling.birch.name=Sapling Birch
tile.sapling.jungle.name=Sapling Jungle
tile.sapling.acacia.name=Sapling Acacia
tile.sapling.roofed_oak.name=Sapling Dark Oak

tile.leaves.name=Leaves
tile.leaves.oak.name=Leaves Oak
tile.leaves.spruce.name=Leaves Spruce
tile.leaves.birch.name=Leaves Birch
tile.leaves.jungle.name=Leaves Jungle
tile.leaves.acacia.name=Leaves Acacia
tile.leaves.big_oak.name=Leaves Dark Oak

tile.oreCoal.name=Ore Coal
tile.oreIron.name=Ore Iron
tile.oreGold.name=Ore Gold
tile.oreDiamond.name=Ore Diamond
tile.oreRedstone.name=Ore Redstone
tile.oreLapis.name=Ore Lapis Lazuli
tile.oreEmerald.name=Ore Emerald

tile.netherquartz.name=Nether Ore Quartz

tile.blockCoal.name=Block Coal
tile.blockIron.name=Block Iron
tile.blockGold.name=Block Gold
tile.blockDiamond.name=Block Diamond
tile.blockLapis.name=Block Lapis Lazuli
tile.blockEmerald.name=Block Emerald
tile.blockRedstone.name=Block Redstone

tile.flower1.dandelion.name=Flower Dandelion
tile.flower2.poppy.name=flower Poppy
tile.flower2.blueOrchid.name=Flower Blue Orchid
tile.flower2.allium.name=Flower Allium
tile.flower2.houstonia.name=Flower Azure Bluet
tile.flower2.tulipRed.name=Flower Red Tulip
tile.flower2.tulipOrange.name=Flower Orange Tulip
tile.flower2.tulipWhite.name=Flower White Tulip
tile.flower2.tulipPink.name=Flower Pink Tulip
tile.flower2.oxeyeDaisy.name=Flower Oxeye Daisy

tile.doublePlant.sunflower.name=Flower Tall Sunflower
tile.doublePlant.syringa.name=Flower TallLilac
tile.doublePlant.rose.name=Flower Tall Rose Bush
tile.doublePlant.paeonia.name=Flower Tall Peony

tile.woolCarpet.black.name=Carpet Black
tile.woolCarpet.red.name=Carpet Red
tile.woolCarpet.green.name=Carpet Green
tile.woolCarpet.brown.name=Carpet Brown
tile.woolCarpet.blue.name=Carpet Blue
tile.woolCarpet.purple.name=Carpet Purple
tile.woolCarpet.cyan.name=Carpet Cyant
tile.woolCarpet.silver.name=Carpet Light Gray
tile.woolCarpet.gray.name=Carpet Gray
tile.woolCarpet.pink.name=Carpet Pink
tile.woolCarpet.lime.name=Carpet Lime
tile.woolCarpet.yellow.name=Carpet Yellow
tile.woolCarpet.lightBlue.name=Carpet Light Blue
tile.woolCarpet.magenta.name=Carpet Magenta
tile.woolCarpet.orange.name=Carpet Orange
tile.woolCarpet.white.name=Carpet White

tile.stainedGlass.black.name=Block Stained Glass Black
tile.stainedGlass.red.name=Block Stained Glass Red
tile.stainedGlass.green.name=Block Stained Glass Green
tile.stainedGlass.brown.name=Block Stained Glass Brown
tile.stainedGlass.blue.name=Block Stained Glass Blue
tile.stainedGlass.purple.name=Block Stained Glass Purple
tile.stainedGlass.cyan.name=Block Stained Glass Cyan
tile.stainedGlass.silver.name=Block Stained Glass Light Gray
tile.stainedGlass.gray.name=Block Stained Glass Gray
tile.stainedGlass.pink.name=Block Stained Glass Pink
tile.stainedGlass.lime.name=Block Stained Glass Lime
tile.stainedGlass.yellow.name=Block Stained Glass Yellow
tile.stainedGlass.lightBlue.name=Block Stained Glass Light Blue
tile.stainedGlass.magenta.name=Block Stained Glass Magenta
tile.stainedGlass.orange.name=Block Stained Glass Orange
tile.stainedGlass.white.name=Block Stained Glass White

tile.thinGlass.name=Pane Glass

tile.thinStainedGlass.black.name=Pane Stained Glass Black
tile.thinStainedGlass.red.name=Pane Stained Glass Red
tile.thinStainedGlass.green.name=Pane Stained Glass Green
tile.thinStainedGlass.brown.name=Pane Stained Glass Brown
tile.thinStainedGlass.blue.name=Pane Stained Glass Blue
tile.thinStainedGlass.purple.name=Pane Stained Glass Purple
tile.thinStainedGlass.cyan.name=Pane Stained Glass Cyan
tile.thinStainedGlass.silver.name=Pane Stained Glass Light Gray
tile.thinStainedGlass.gray.name=Pane Stained Glass Gray
tile.thinStainedGlass.pink.name=Pane Stained Glass Pink
tile.thinStainedGlass.lime.name=Pane Stained Glass Lime
tile.thinStainedGlass.yellow.name=Pane Stained Glass Yellow
tile.thinStainedGlass.lightBlue.name=Pane Stained Glass Light Blue
tile.thinStainedGlass.magenta.name=Pane Stained Glass Magenta
tile.thinStainedGlass.orange.name=Pane Stained Glass Orange
tile.thinStainedGlass.white.name=Pane Stained Glass White

tile.cloth.black.name=Block Wool Black
tile.cloth.red.name=Block Wool Red
tile.cloth.green.name=Block Wool Green
tile.cloth.brown.name=Block Wool Brown
tile.cloth.blue.name=Block Wool Blue
tile.cloth.purple.name=Block Wool Purple
tile.cloth.cyan.name=Block Wool Cyan
tile.cloth.silver.name=Block Wool Light Gray
tile.cloth.gray.name=Block Wool Gray
tile.cloth.pink.name=Block Wool Pink
tile.cloth.lime.name=Block Wool Lime
tile.cloth.yellow.name=Block Wool Yellow
tile.cloth.lightBlue.name=Block Wool Light Blue
tile.cloth.magenta.name=Block Wool Magenta
tile.cloth.orange.name=Block Wool Orange
tile.cloth.white.name=Block Wool White

tile.clayHardenedStained.black.name=Block Stained Clay Black
tile.clayHardenedStained.red.name=Block Stained Clay Red
tile.clayHardenedStained.green.name=Block Stained Clay Green
tile.clayHardenedStained.brown.name=Block Stained Clay Brown
tile.clayHardenedStained.blue.name=Block Stained Clay Blue
tile.clayHardenedStained.purple.name=Block Stained Clay Purple
tile.clayHardenedStained.cyan.name=Block Stained Clay Cyan
tile.clayHardenedStained.silver.name=Block Stained Clay Light Gray
tile.clayHardenedStained.gray.name=Block Stained Clay Gray
tile.clayHardenedStained.pink.name=Block Stained Clay Pink
tile.clayHardenedStained.lime.name=Block Stained Clay Lime
tile.clayHardenedStained.yellow.name=Block Stained Clay Yellow
tile.clayHardenedStained.lightBlue.name=Block Stained Clay Light Blue
tile.clayHardenedStained.magenta.name=Block Stained Clay Magenta
tile.clayHardenedStained.orange.name=Block Stained Clay Orange
tile.clayHardenedStained.white.name=Block Stained Clay White

tile.rail.name=Rail
tile.goldenRail.name=Rail Powered
tile.activatorRail.name=Rail Activator
tile.detectorRail.name=Rail Detector

tile.pressurePlate.name=Pressure Plate
tile.weightedPlate_light.name=Pressure Plate Gold
tile.weightedPlate_heavy.name=Pressure Plate Iron


item.hoeWood.name=Hoe Wooden
item.hoeStone.name=Hoe Stone
item.hoeIron.name=Hoe Iron
item.hoeGold.name=Hoe Gold
item.hoeDiamond.name=Hoe Diamond

item.shovelWood.name=Shovel Wooden
item.shovelStone.name=Shovel Stone
item.shovelIron.name=Shovel Iron
item.shovelGold.name=Shovel Gold
item.shovelDiamond.name=Shovel Diamond

item.pickaxeWood.name=Pickaxe Wooden
item.pickaxeStone.name=Pickaxe Stone
item.pickaxeIron.name=Pickaxe Iron
item.pickaxeGold.name=Pickaxe Gold
item.pickaxeDiamond.name=Pickaxe Diamond

item.hatchetWood.name=Axe Wooden
item.hatchetStone.name=Axe Stone
item.hatchetIron.name=Axe Iron
item.hatchetGold.name=Axe Gold
item.hatchetDiamond.name=Axe Diamond

item.swordWood.name=Sword Wooden
item.swordStone.name=Sword Stone
item.swordIron.name=Sword Iron
item.swordGold.name=Sword Gold
item.swordDiamond.name=Sword Diamond

item.coal.name=Gem Coal
item.charcoal.name=Gem Charcoal
item.diamond.name=Gem Diamond
item.emerald.name=Gem Emerald
item.netherStar.name=Gem Nether Star
item.netherquartz.name=Gem Quartz Nether
item.flint.name=Gem Flint

item.ingotIron.name=Ingot Iron
item.ingotGold.name=Ingot Gold

item.seeds.name=Seeds Wheat
item.seeds_pumpkin.name=Seeds Pumpkin
item.seeds_melon.name=Seeds Melon

item.helmetCloth.name=Helmet Leather
item.helmetChain.name=Helmet Chain
item.helmetIron.name=Helmet Iron
item.helmetGold.name=Helmet Gold
item.helmetDiamond.name=Helmet Diamond

item.chestplateCloth.name=Chestplate Leather
item.chestplateChain.name=Chestplate Chain
item.chestplateIron.name=Chestplate Iron
item.chestplateGold.name=Chestplate Gold
item.chestplateDiamond.name=Chestplate Diamond

item.leggingsCloth.name=Leggings Leather
item.leggingsChain.name=Leggings Chain
item.leggingsIron.name=Leggings Iron
item.leggingsGold.name=Leggings Gold
item.leggingsDiamond.name=Leggings Diamond

item.bootsCloth.name=Boots Leather
item.bootsChain.name=Boots Chain
item.bootsIron.name=Boots Iron
item.bootsGold.name=Boots Gold
item.bootsDiamond.name=Boots Diamond

item.porkchopRaw.name=Food Raw Porkchop
item.chickenRaw.name=Food Raw Chicken
item.beefRaw.name=Food Raw Beef
item.fish.cod.raw.name=Food Raw Fish
item.fish.salmon.raw.name=Food Raw Salmon
item.fish.pufferfish.raw.name=Food Raw Pufferfish
item.fish.clownfish.raw.name=Food Raw Clownfish

item.porkchopCooked.name=Food Cooked Porkchop
item.chickenCooked.name=Food Cooked Chicken
item.beefCooked.name=Food Steak
item.bread.name=Food Bread
item.melon.name=Food Melon
item.appleGold.name=Food Apple Golden
item.speckledMelon.name=Food Glistering Melon
item.carrots.name=Food Carrot
item.carrotGolden.name=Food Golden Carrot
item.potato.name=Food Potato
item.potatoBaked.name=Food Baked Potato
item.pumpkinPie.name=Food Pumpkin Pie
item.apple.name=Food Apple
item.cookie.name=Food Cookie
item.fish.cod.cooked.name=Food Cooked Fish
item.fish.salmon.cooked.name=Food Cooked Salmon
item.cake.name=Food Cake
item.mushroomStew.name=Food Mushroom Stew

item.doorWood.name=Door Wooden
item.doorIron.name=Door Iron

item.dyePowder.black.name=Dye Ink Sac (Black)
item.dyePowder.red.name=Dye Red
item.dyePowder.green.name=Dye Green
item.dyePowder.brown.name=Dye Cocoa Beans (Brown)
item.dyePowder.blue.name=Dye Gem Lapis Lazuli
item.dyePowder.purple.name=Dye Purple
item.dyePowder.cyan.name=Dye Cyan
item.dyePowder.silver.name=Dye Light Gray
item.dyePowder.gray.name=Dye Gray
item.dyePowder.pink.name=Dye Pink
item.dyePowder.lime.name=Dye Lime
item.dyePowder.yellow.name=Dye Yellow
item.dyePowder.lightBlue.name=Dye Light Blue
item.dyePowder.magenta.name=Dye Magenta
item.dyePowder.orange.name=Dye Orange
item.dyePowder.white.name=Dye Dust Bone Meal (White)

item.sugar.name=Dust Sugar
item.sulphur.name=Dust Gunpowder
item.redstone.name=Dust Redstone
item.yellowDust.name=Dust Glowstone

item.shears.name=Shears Iron

item.goldNugget.name=Nugget Gold

item.skull.skeleton.name=Head Skeleton (Skull)
item.skull.wither.name=Head Wither Skeleton (Skull)
item.skull.zombie.name=Head Zombie Head
item.skull.char.name=Head
item.skull.player.name=%s's Head
item.skull.creeper.name=Head Creeper Head

item.netherbrick.name=Brick Nether
item.brick.name=Brick Clay

item.horsearmormetal.name=Horse Armor Iron
item.horsearmorgold.name=Horse Armor Gold
item.horsearmordiamond.name=Horse Armor Diamond

tile.doorWood.name=Door Wooden
tile.doorIron.name=Door Iron

tile.ladder.name=Ladder Wooden

tile.torch.name=Torch Wooden
tile.notGate.name=Torch Redstone

item.bucket.name=Bucket Empty
item.bucketWater.name=Bucket Water
item.bucketLava.name=Bucket Lava

item.boat.name=Boat Wooden

item.bow.name=Bow Wooden