item.CoinDarkWizard.name=Coin "Dark Wizard 1"
item.CoinDarkWizardI.name=Coin "Dark Wizard 10"
item.CoinDarkWizardII.name=Coin "Dark Wizard 100"
item.CoinDarkWizardIII.name=Coin "Dark Wizard 1000"
item.CoinDarkWizardIV.name=Coin "Dark Wizard 10000"
item.CoinTechnician.name=Coin "Technician 1"
item.CoinTechnicianI.name=Coin "Technician 10"
item.CoinTechnicianII.name=Coin "Technician 100"
item.CoinTechnicianIII.name=Coin "Technician 1000"
item.CoinTechnicianIV.name=Coin "Technician 10000"
item.CoinFarmer.name=Coin "Farmer 1"
item.CoinFarmerI.name=Coin "Farmer 10"
item.CoinFarmerII.name=Coin "Farmer 100"
item.CoinFarmerIII.name=Coin "Farmer 1000"
item.CoinFarmerIV.name=Coin "Farmer 10000"
item.CoinForestry.name=Coin "Forest Ranger 1"
item.CoinForestryI.name=Coin "Forest Ranger 10"
item.CoinForestryII.name=Coin "Forest Ranger 100"
item.CoinForestryIII.name=Coin "Forest Ranger 1000"
item.CoinForestryIV.name=Coin "Forest Ranger 10000"
item.CoinAdventure.name=Coin "Explorer 1"
item.CoinAdventureI.name=Coin "Explorer 10"
item.CoinAdventureII.name=Coin "Explorer 100"
item.CoinAdventureIII.name=Coin "Explorer 1000"
item.CoinAdventureIV.name=Coin "Explorer 10000"
item.CoinBees.name=Coin "Beekeeper 1"
item.CoinBeesI.name=Coin "Beekeeper 10"
item.CoinBeesII.name=Coin "Beekeeper 100"
item.CoinBeesIII.name=Coin "Beekeeper 1000"
item.CoinBeesIV.name=Coin "Beekeeper 10000"
item.CoinBlood.name=Coin "Vampire 1"
item.CoinBloodI.name=Coin "Vampire 10"
item.CoinBloodII.name=Coin "Vampire 100"
item.CoinBloodIII.name=Coin "Vampire 1000"
item.CoinBloodIV.name=Coin "Vampire 10000"
item.CoinSurvivor.name=Coin "Survivor 1"
item.CoinSurvivorI.name=Coin "Survivor 10"
item.CoinSurvivorII.name=Coin "Survivor 100"
item.CoinSurvivorIII.name=Coin "Survivor 1000"
item.CoinSurvivorIV.name=Coin "Survivor 10000"
item.CoinSpace.name=Coin "Space Invaders 1"
item.CoinSpaceI.name=Coin "Space Invaders 10"
item.CoinSpaceII.name=Coin "Space Invaders 100"
item.CoinSpaceIII.name=Coin "Space Invaders 1000"
item.CoinSpaceIV.name=Coin "Space Invaders 10000"
item.CoinBlank.name=Coin "Blank 1"
item.CoinBlankI.name=Coin "Blank 10"
item.CoinBlankII.name=Coin "Blank 100"
item.CoinBlankIII.name=Coin "Blank 1000"
item.CoinBlankIV.name=Coin "Blank 10K"
item.CoinChemist.name=Coin "Chemist 1"
item.CoinChemistI.name=Coin "Chemist 10"
item.CoinChemistII.name=Coin "Chemist 100"
item.CoinChemistIII.name=Coin "Chemist 1000"
item.CoinChemistIV.name=Coin "Chemist 10000"
item.CoinCook.name=Coin "Cook 1"
item.CoinCookI.name=Coin "Cook 10"
item.CoinCookII.name=Coin "Cook 100"
item.CoinCookIII.name=Coin "Cook 1000"
item.CoinCookIV.name=Coin "Cook 10000"
item.CoinSmith.name=Coin "Blacksmith 1"
item.CoinSmithI.name=Coin "Blacksmith 10"
item.CoinSmithII.name=Coin "Blacksmith 100"
item.CoinSmithIII.name=Coin "Blacksmith 1000"
item.CoinSmithIV.name=Coin "Blacksmith 10000"
item.CoinWitch.name=Coin "Spirit 1"
item.CoinWitchI.name=Coin "Spirit 10"
item.CoinWitchII.name=Coin "Spirit 100"
item.CoinWitchIII.name=Coin "Spirit 1000"
item.CoinWitchIV.name=Coin "Spirit 10000"
